Repository: Stuchalin/wg-cli-statusbar
Catalog: Sources/WGStatusBarCore/Resources/*.lproj/Localizable.strings
Languages: ru

# status.no_interfaces
source: No interfaces
ru: Нет интерфейсов

# status.stale_data
source: Data is stale
ru: Данные устарели

# button.refresh
source: Refresh
ru: Обновить

# button.open_configs
source: Open WireGuard configs
ru: Открыть конфиги WireGuard

# button.install_service
source: Install service
ru: Установить сервис

# button.update_service
source: Update service
ru: Обновить сервис

# button.remove_service
source: Remove service
ru: Удалить сервис

# button.quit
source: Quit
ru: Выход

# menu.tunnels_section
source: Tunnels
ru: Тоннели

# tunnel.accessibility.on
source: Tunnel %@ is on
ru: Тоннель %@ включён

# tunnel.accessibility.off
source: Tunnel %@ is off
ru: Тоннель %@ выключен

# error.config_folder_not_found
source: WireGuard config folder was not found
ru: Не найден каталог с конфигами WireGuard

# error.wg_show_failed
source: Command `wg show all dump` finished with code %@
ru: Команда `wg show all dump` завершилась с кодом %@

# error.wg_show_timeout
source: Command `wg show all dump` timed out
ru: Время ожидания команды `wg show all dump` истекло

# error.wg_missing
source: WireGuard CLI is not installed
ru: CLI WireGuard не установлен

# error.daemon_outdated
source: Helper service is outdated — update it from the menu
ru: Служба-помощник устарела — обновите её из меню

# error.service_unreachable
source: Helper service is unreachable
ru: Служба-помощник недоступна

# error.wgquick_missing
source: WireGuard wg-quick tool is not installed
ru: Утилита wg-quick не установлена

# error.tunnel_not_found
source: Tunnel config not found
ru: Конфиг тоннеля не найден

# error.tunnel_op_failed
source: Tunnel operation failed
ru: Не удалось выполнить операцию с тоннелем

# error.install_script_missing
source: Service install script is missing — run the app from its .app bundle
ru: Скрипт установки сервиса не найден — запустите приложение из бандла .app

# error.helper_binary_missing
source: Helper binary is missing from the app bundle — rebuild the .app
ru: Бинарь хелпера не найден в бандле приложения — пересоберите .app

# card.copy
source: Copy
ru: Копировать

# card.copied
source: Copied
ru: Скопировано

# ago.seconds
source: %@ s ago
ru: %@ с назад

# ago.minutes
source: %@ min ago
ru: %@ мин назад

# ago.hours
source: %@ h ago
ru: %@ ч назад

# ago.days
source: %@ d ago
ru: %@ дн назад

# badge.full_tunnel
source: All traffic
ru: Весь трафик

# peer.handshake_never
source: No handshake yet
ru: Хендшейка не было

# legend.toggle
source: Handshake freshness legend
ru: Легенда свежести хендшейка

# legend.fresh
source: Active — handshake within 2 min
ru: Активен — хендшейк не старше 2 мин

# legend.aging
source: Idle — handshake 2–10 min ago
ru: Простой — хендшейк 2–10 мин назад

# legend.stale
source: Offline — handshake over 10 min ago
ru: Не активен — хендшейка нет больше 10 мин

# config.auth.reason
source: reveal the hidden keys of the WireGuard configuration
ru: показать скрытые ключи конфигурации WireGuard

# config.auth.cancel
source: Cancel
ru: Отмена

# config.reveal.error.service_install
source: Install the helper service from the menu first
ru: Сначала установите службу-помощник из меню

# config.reveal.error.service_update
source: Update the helper service from the menu first
ru: Сначала обновите службу-помощник из меню

# config.reveal.error.invalid_name
source: This tunnel name is not valid
ru: Недопустимое имя тоннеля

# config.reveal.error.helper_unavailable
source: The installed helper is missing or unsafe — reinstall the service from the menu
ru: Установленный хелпер отсутствует или небезопасен — переустановите сервис из меню

# config.reveal.error.helper_outdated
source: The installed helper is outdated — update the service from the menu
ru: Установленный хелпер устарел — обновите сервис из меню

# config.reveal.error.auth_failed
source: Authentication failed — secrets were not revealed
ru: Не удалось пройти аутентификацию — секреты не показаны

# config.reveal.error.auth_unavailable
source: Owner authentication is unavailable on this Mac
ru: Проверка владельца недоступна на этом Mac

# config.reveal.error.read_failed
source: Revealing the configuration failed
ru: Не удалось показать конфигурацию
